/** custom Scrollbar **/
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: #d1e5ff;
}
::-webkit-scrollbar-thumb
{
    background: linear-gradient(#fddd7d,#fda15f );
    border-radius: 10px;
}


body
{
    margin: 0px;
    padding: 0px;
}


/*** Navbar ***/

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: #f69050;
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
        margin-left: 30px;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: #181d38;
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}



/*** Header carousel ***/


#carouselExampleIndicators img{
    position: relative;
    height: 100vh;
    
}

.carousel p {
    margin-top: 20px;
    font-size: 20px;
    line-height: 30px;
}
@media (max-width: 1300px) {
    .carousel .carousel-item {
        position: relative;
        min-height: 80vh;
    }

    .carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (max-width: 768px) {
    .carousel.carousel-item {
        position: relative;
        min-height: 500px;
    }

    .carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (max-width: 430px) {

    .carousel  .carousel-item {
        position: relative;
        height: 500px;
    }

    .carousel  .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .carousel h1 {
        font-size: 30px;
        line-height: 30px;
    }

    .carousel  p {
        margin-top: 20px;
        font-size: 15px;
        line-height: 20px;
    }
}

/** About **/
#about .content
{
    background-color: rgb(233, 233, 233);
    border-radius: 10px;
}
#about .content:hover
{
    background-color: #f69050;
}
#history .content img
{
    width: 380px;
    border-radius: 10px;
    margin-top: 10px;;
}
#history .content
{
    border-radius: 10px;
    background-color: #f0f0f0;
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}





/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f0e4de;
    font-weight: normal;
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: #f69050;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}


.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: #f0e4de;
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}
.btn {
    font-family:  sans-serif;
    font-weight: 600;
    transition: .5s;
}
.col-lg-6 .btn, .btn-primary
{
    background:#f69050;
    border-radius: 5px;
    border: none;
}
.sub{
    text-decoration: none;
    color: white;
}



/** Courses */
.category .content:hover {
    background-color: #f69050;
    color: #fff;
}

.category .content h5 a {
    text-decoration: none;
    color: #181d38;

}

.category .content:hover h5 a {
    color: #fff !important;
}
#courses .content:hover {
    transform: scale(1.1);
    margin-top: -5px;
    background-color: #fadeca;
}

#courses .content
{
    background-color: rgb(240, 240, 240);
    border-radius: 10px;
}
#courses .content img{
    width: 370px;
    height: 300px;
    margin: 10px;
    border-radius: 9px;
}
#courses .content .btn
{
    background-color: #f69050;
    color: white;
}
#courses .content h5
{
    color: #f69050;
}
#courses .content p
{
    color: rgb(175, 175, 175);
}
@media (max-width: 1399px) {
    #courses .content img{
        width: 320px;
        height: 300px;
        margin: 10px;
        border-radius: 9px;
    }
}
@media (max-width: 1199px) {
    #courses .content img{
        width: 258px;
        height: 270px;
        margin: 10px;
        border-radius: 9px;
    }
}

@media (max-width: 992px) {
    #courses .content img{
        width: 305px;
        height: 300px;
        margin: 10px;
        border-radius: 9px;
    }
}

@media (max-width: 767px) {
    #courses .content img{
        width: 91%;
        height: 300px;
        margin: 20px;
        border-radius: 9px;
    }
}

@media (max-width: 454px) {
    #courses .content img{
        width: 90%;
        height: 300px;
        margin: 10px;
        border-radius: 9px;
    }
}
@media (max-width: 432px) {
    #courses .content img{
        width: 350px;
        height: 300px;
        margin: 10px;
        border-radius: 9px;
    }
}
@media (max-width: 399px) {
    #courses .content img{
        width: 93%;
        height: 300px;
        margin: 10px;
        border-radius: 9px;
    }
}
@media (max-width: 339px) {
    #courses .content img{
        width: 90%;
        height: 200px;
        margin: 10px;
        border-radius: 9px;
    }
}

/** About **/
.page-header {
    background: linear-gradient(rgba(24, 29, 56, .7), rgba(24, 29, 56, .7)), url(../images/carousel-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}




/** Sign Up **/

.shadow .btn{
    background: #f69050;
}