<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SecretCoder-About</title>

    <link rel="icon" type="image/x-icon" href="assets/images/icon.png">

    <link rel="stylesheet" href="assets/css/aos.css" />

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
</head>
<body>

	<!-- NavBar Start -->
	<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <p class="m-0 fw-bold" style="font-size: 25px;"><img src="assets/images/icon.png" alt="" height="50px">Secret<span
                    style="color: #fb873f;">Coder</span></p>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto ">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link active">About</a>
                <a href="courses.html" class="nav-item nav-link">Courses</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a href="login.html" class="nav-item nav-link"><i class="fa fa-user"></i></a>
                
            </div>
        </div>
    </nav>
    <!-- Navbar End -->




	<!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white">About Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">About</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container" id="about">
        <div class="row g-5">
            <div class="col-lg-12" data-aos="fade-down">
                <h3 class="text-center mb-3">Our Value</h3>
            </div>
        </div>
        <div class="row g-5">
            <div class="col-lg-4">
                <div class="content shadow p-3 mb-3" data-aos="fade-right">
                    <h4 class="text-center">Simple and honest</h4>
                    <p class="text-center">We are easy to work with and we want to work with nice people. We value open communication and honesty.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="content shadow p-3 mb-3" data-aos="fade-down">
                    <h4 class="text-center">Teamwork is a key to success</h4>
                    <p class="text-center">We believe that only great teams can provide great products and services. Each of the individuals in our team has unique abilities and only together we can do more.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="content shadow p-3 mb-3" data-aos="fade-left">
                    <h4 class="text-center">Win - Win solution and long term relationships</h4>
                    <p class="text-center">We are in this for the long run, and we want both sides to be happy. We care attitude in everything we do.</p>
                </div>
            </div>
        </div>
        <div class="row g-5">
            <div class="col-lg-4">
                <div class="content shadow p-3 mb-3" data-aos="fade-right">
                    <h4 class="text-center">Our passion is our strength</h4>
                    <p class="text-center">We believe in modern design and exceptional products. We always strive to be ahead of the game, and we want to enable others to create amazing learning experiences.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="content shadow p-3 mb-3" data-aos="fade-down">
                    <h4 class="text-center">Ability to adjust</h4>
                    <p class="text-center">We are small, but mighty – we can react fast to market needs. We embrace every oportunity to overcame even the greatest obstacles.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="content shadow p-3 mb-3" data-aos="fade-left">
                    <h4 class="text-center">Social responsibility</h4>
                    <p class="text-center">We believe in giving back and responsible work culture. We try more and more to do work that has a positive impact both on local and international community.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-5 bg-light" id="history">
        <div class="row g-5">
            <div class="col-lg-5 col-md-6">
                <div class="content text-center" data-aos="fade-right">
                    <h2>Our History</h2>
                    <p><br><br><br><br>How Our Story Began... <br><br><br></Began></p>
                </div>
                <br><br><br><br>
                <div class="content text-center" data-aos="fade-right">
                    <div class="w-100">
                        <img src="assets/images/about-2.svg " alt="">
                    </div>
                    <div class="p-2">
                        <h4>2013</h4>
                        <p class="mx-5">We saw that rapid e-learning production is taking off, and building e-learning templates saves everyone lots of time, so we launched a spin-off project, Trivantis Lectora templates. We were struggling with marketing ideas, how to promote it, but then came our big break.</p>
                    </div>
                </div>
                <br><br><br><br>
                <div class="content text-center" data-aos="fade-right">
                    <div class="w-100">
                        <img src="assets/images/about-4.svg " alt="">
                    </div>
                    <div class="p-2">
                        <h4>2014</h4>
                        <p class="mx-5">A year later we launched FasterCourse as a separate company, and we are now offering our accrued knowledge in the industry of creating templates for Articulate Storyline, Trivantis Lectora and Adobe Captivate to clients worldwide. FasterCourse has been rapidly growing ever since.</p>
                    </div>
                </div>
                <br><br><br><br>
                <div class="content text-center" data-aos="fade-right">
                    <div class="w-100">
                        <img src="assets/images/about-4.svg " alt="">
                    </div>
                    <div class="p-2">
                        <h4>2016</h4>
                        <p class="mx-5">We moved the office for 2 weeks in summer time from Riga (a vibrant city of around 700k inhabitants) to a beautiful fisherman’s village, and home of kite surfing enthusiasts on the Latvian West Coast – Pavilosta. And later also the Latvian rock music city Liepaja. It was an amazing experience.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6"></div>
            <div class="col-lg-5 col-md-6">
                <div class="content text-center" data-aos="fade-left">
                    <div class="w-100">
                        <img src="assets/images/about-1.svg " alt="">
                    </div>
                    <div class="p-2">
                        <h4>2007</h4>
                        <p class="mx-5">Our story started in April 2007, when three university graduates met to discuss their ideas about e-learning development. All of this resulted in Novitus e-learning solutions being incorporated in July 2007 in Riga, Latvia. Since then, the company has been offering custom e-learning development services to clients worldwide.</p>
                    </div>
                </div>
                <br><br><br>
                <div class="content text-center" data-aos="fade-left">
                    <div class="w-100">
                        <img src="assets/images/about-3.svg " alt="">
                    </div>
                    <div class="p-2">
                        <h4>2013</h4>
                        <p class="mx-5">We were spotted by CocaCola Enterprises EMEA, who offered us to create e-learning templates in several authoring tools for their internal needs to train 13 000 employees. This was a huge emotional boost for us – a small company from Latvia, to work for CocaCola Enterprises. We are very grateful for this opportunity, needless to say, Coke is our drink of choice in corporate parties, after beer of course.</p>
                    </div>
                </div>
                <br><br><br>
                <div class="content text-center" data-aos="fade-left">
                    <div class="w-100">
                        <img src="assets/images/about-3.svg " alt="">
                    </div>
                    <div class="p-2">
                        <h4>LUC 2016</h4>
                        <p class="mx-5">We won the template of the year at Lectora User Conference in Fort Lauderdale, USA in May 2016. It was Gustav’s Trip template, and we are still super proud.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 ">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6" data-aos="fade-right">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <p><a class="text-light" href="about.html">About Us</a></p>
                    <p><a class="text-light" href="contact.html">Contact Us</a></p>
                    <p><a class="text-light" href="">Privacy Policy</a></p>
                    <p><a class="text-light" href="">Terms & Condition</a></p>
                    <p><a class="text-light" href="">FAQs & Help</a></p>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-down">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker me-3"></i>123 Street, Nikol, Ahmedabad, Gujarat</p>
                    <p class="mb-2"><i class="fa fa-phone me-3"></i>+91 8683045908</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>secretcoder@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-right">
                    <h4 class="text-white mb-3">Subscribe to our Newsletter</h4>
                    <p>Subscribe now and join our growing community of learners committed to lifelong education! </p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form action="#">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email"
                                placeholder="Your email" required>
                            <button type="submit"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"><a class="sub" href="#">Subscribe</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html">Secret Coder</a>, All Right Reserved.

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->




	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	

	<!-- Template Javascript -->
	<script type="text/javascript" src="assets/js/main.js"></script>

    <!-- Scroll Animate -->
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init({
            offset: 120,
            delay: '2s',
        });
    </script>

</body>
</html>