<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SecretCoder-Courses</title>

    <link rel="icon" type="image/x-icon" href="assets/images/icon.png">

	<link rel="stylesheet" href="assets/css/aos.css" />

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
</head>
<body>

	<!-- NavBar Start -->
	<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <p class="m-0 fw-bold" style="font-size: 25px;"><img src="assets/images/icon.png" alt="" height="50px">Secret<span
                    style="color: #fb873f;">Coder</span></p>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto ">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="courses.html" class="nav-item nav-link active">Courses</a>
                <a href="contact.html" class="nav-item nav-link ">Contact</a>
                <a href="login.html" class="nav-item nav-link"><i class="fa fa-user"></i></a>
                
            </div>
        </div>
    </nav>
    <!-- Navbar End -->




	<!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Courses</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Courses</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Categories Start -->
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center" data-aos="fade">
                <h6 class="section-title bg-white text-center px-3">Categories</h6>
                <h1 class="mb-5" style="color: #fb873f;">Popular Topics to Explore</h1>
            </div>
            <div class="row g-2 m-2">
                <div class="col-lg-3 col-md-6  text-center" data-aos="fade-right">
                    <div class="content shadow p-3 mb-2">

                        <img src="assets/images/cat1.png" class="img-fluid" alt="categories"></i>

                        <h5 class="my-2">
                            <a href="#" class="text-center">Microsoft Excel</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  text-center" data-aos="fade-down">
                    <div class="content shadow p-3 mb-2">

                        <img src="assets/images/cat2.png" class="img-fluid" alt="categories"></i>

                        <h5 class="my-2">
                            <a href="#" class="text-center"> AWS</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  text-center" data-aos="fade-down">
                    <div class="content shadow p-3 mb-2">

                        <img src="assets/images/cat3.png" class="img-fluid" alt="categories"></i>

                        <h5 class="my-2">
                            <a href="#" class="text-center">Python</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  text-center" data-aos="fade-left">
                    <div class="content shadow p-3 mb-2">

                        <img src="assets/images/cat4.png" class="img-fluid" alt="categories"></i>

                        <h5 class="my-2">
                            <a href="#" class="text-center">Java</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  text-center" data-aos="fade-right">
                    <div class="content shadow p-3 mb-2">

                        <img src="assets/images/cat5.png" class="img-fluid" alt="categories"></i>

                        <h5 class="my-2">
                            <a href="#" class="text-center">Web Design</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  text-center" data-aos="fade-up">
                    <div class="content shadow p-3 mb-2">

                        <img src="assets/images/cat6.png" class="img-fluid" alt="categories"></i>

                        <h5 class="my-2">
                            <a href="#" class="text-center">Web Development</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  text-center" data-aos="fade-up">
                    <div class="content shadow p-3 mb-2 ">

                        <img src="assets/images/cat7.png" class="img-fluid" alt="categories"></i>

                        <h5 class="my-2">
                            <a href="#" class="text-center">MySQL</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  text-center" data-aos="fade-left">
                    <div class="content shadow p-3 mb-2">

                        <img src="assets/images/cat8.png" class="img-fluid" alt="categories"></i>

                        <h5 class="my-2">
                            <a href="#" class="text-center">UI/UX Design</a>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Categories End -->


    <!-- Courses Start -->
    <div class="container-xxl py-5" id="courses">
        <div class="container">
            <div class="text-center">
                <h6 class="section-title bg-white text-center px-3">Popular Courses</h6>
                <h1 class="mb-5" style="color: #fb873f;">Explore new and trending free online courses</h1>
            </div>
            <div class="row g-5 ">
                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade-right">
                        <img src="assets/images/course-1.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$10.00</h5>
                        <h3 class="mx-3">The Complete HTML Course 2024</h3>
                        <p class="mx-3">4 Hours 34 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade-down">
                        <img src="assets/images/course-2.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$15.00</h5>
                        <h3 class="mx-3">The Complete CSS Course 2024</h3>
                        <p class="mx-3">5 Hours 28 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade-left">
                        <img src="assets/images/course-3.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$20.00</h5>
                        <h3 class="mx-3">The Complete JavaScript Course 2024</h3>
                        <p class="mx-3">6 Hours 45 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade-right">
                        <img src="assets/images/course-4.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$40.00</h5>
                        <h3 class="mx-3">The Complete PYTHON Course 2024</h3>
                        <p class="mx-3">8 Hours 34 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade">
                        <img src="assets/images/course-5.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$25.00</h5>
                        <h3 class="mx-3">The Complete MySQL Course 2024</h3>
                        <p class="mx-3">6 Hours 08 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade-left">
                        <img src="assets/images/course-6.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$20.00</h5>
                        <h3 class="mx-3">The ChatGPT For Beginner 2024</h3>
                        <p class="mx-3">5 Hours 35 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6"> 
                    <div class="content" data-aos="fade-right">
                        <img src="assets/images/course-7.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$10.00</h5>
                        <h3 class="mx-3">The Complete AWS Course 2024</h3>
                        <p class="mx-3">4 Hours 34 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade">
                        <img src="assets/images/course-8.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$15.00</h5>
                        <h3 class="mx-3">Microsoft Azure Essentials Course 2024</h3>
                        <p class="mx-3">5 Hours 28 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade-left">
                        <img src="assets/images/course-9.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$20.00</h5>
                        <h3 class="mx-3">Introduction to MS Excel Course 2024</h3>
                        <p class="mx-3">6 Hours 45 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade-right">
                        <img src="assets/images/course-10.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$40.00</h5>
                        <h3 class="mx-3">The Complete DATA Science Course 2024</h3>
                        <p class="mx-3">8 Hours 34 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade-up">
                        <img src="assets/images/course-11.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$25.00</h5>
                        <h3 class="mx-3">The Complete JAVA Course 2024</h3>
                        <p class="mx-3">6 Hours 08 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade-left">
                        <img src="assets/images/course-12.png" alt="">
                        <br><br>
                        <h5 class="mx-3">$20.00</h5>
                        <h3 class="mx-3">The Complete C Programing Course 2024</h3>
                        <p class="mx-3">5 Hours 35 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- Courses End -->



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 ">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6" data-aos="fade-right">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <p><a class="text-light" href="about.html">About Us</a></p>
                    <p><a class="text-light" href="contact.html">Contact Us</a></p>
                    <p><a class="text-light" href="">Privacy Policy</a></p>
                    <p><a class="text-light" href="">Terms & Condition</a></p>
                    <p><a class="text-light" href="">FAQs & Help</a></p>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker me-3"></i>123 Street, Nikol, Ahmedabad, Gujarat</p>
                    <p class="mb-2"><i class="fa fa-phone me-3"></i>+91 8683045908</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>secretcoder@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-left">
                    <h4 class="text-white mb-3">Subscribe to our Newsletter</h4>
                    <p>Subscribe now and join our growing community of learners committed to lifelong education! </p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form action="#">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email"
                                placeholder="Your email" required>
                            <button type="submit"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"><a class="sub" href="#">Subscribe</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html">Secret Coder</a>, All Right Reserved.

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	

	<!-- Template Javascript -->
	<script type="text/javascript" src="assets/js/main.js"></script>

	<!-- Scroll Animate -->
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init({
            offset: 120,
            delay: '2s',
        });
    </script>

</body>
</html>