<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SecretCoder-Home</title>

    <link rel="icon" type="image/x-icon" href="assets/images/icon.png">

    <link rel="stylesheet" href="assets/css/aos.css" />

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
</head>
<body>
	<!-- NavBar Start -->
	<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <p class="m-0 fw-bold" style="font-size: 25px;"><img src="assets/images/icon.png" alt="" height="50px">Secret<span
                    style="color: #fb873f;">Coder</span></p>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto ">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="courses.html" class="nav-item nav-link">Courses</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a href="login.html" class="nav-item nav-link"><i class="fa fa-user"></i></a>
                
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-4">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner" >
			    <div class="carousel-item active" >
				    <img src="assets/images/carousel-1.jpg" class="d-block w-100" alt="...">
				    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(55, 58, 75, 0.7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8" data-aos="fade-right">
                                <h5 class=" text-uppercase mb-3 animated slideInDown" style="color: #fb873f;">Best
                                    E-learning platform</h5>
                                <h1 class="display-3 text-white animated slideInDown">Learn Job ready skills from free
                                    online courses with certificates</h1>
                                <p class=" text-white mb-4 pb-2">Explore a wide range of courses designed to enhance
                                    your expertise in technology, business, arts, and more. Start learning today!</p>
                                <a href="about.html"
                                    class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                                <a href="signup.html" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Join
                                    Now</a>
                            </div>
                        </div>
                    </div>
                </div>
			    </div>
			    <div class="carousel-item">
			      	<img src="assets/images/carousel-2.jpg" class="d-block w-100" alt="...">
			      	<div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(55, 58, 75, 0.7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8" data-aos="fade-right">
                                <h5 class=" text-uppercase mb-3 animated slideInDown" style="color: #fb873f;">Welcome to
                                    Secret Coder</h5>
                                <h1 class="display-3 text-white animated slideInDown">Interactive Learning Experience
                                </h1>
                                <p class=" text-white mb-4 pb-2">Engage with interactive lessons, quizzes, and
                                    projects. Experience hands-on learning that keeps you motivated and inspired.</p>
                                <a href="about.html"
                                    class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                                <a href="signup.html" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Join
                                    Now</a>
                            </div>
                        </div>
                    </div>
                </div>
			    </div>
			 </div>
  			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="visually-hidden">Previous</span>
  			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Next</span>
			</button>
		</div>
    </div>
    <!-- Carousel End -->

    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-2 text-center" data-aos="fade-down">
                <div class="col-12">
                    <h1 style="color: #fb873f;">Invest in your professional goals with Secret Coder</h1>
                    <p class="mb-5">Get unlimited access to over 90% of courses, Projects, Specializations, and
                        Professional Certificates on Coursera, taught by top instructors.</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-sm-6" data-aos="fade-right">
                    <div class="service-item text-center pt-3 shadow">
                        <div class="p-4">
                            <img src="assets/images/icon1.png" alt="" width="60px" class="mb-4">
                            <h5 class="mb-3">Learn anything</h5>
                            <p>Explore any interest or trending topic, take prerequisites, and advance your skills</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up">
                    <div class="service-item text-center pt-3 shadow">
                        <div class="p-4">
                            <img src="assets/images/icon2.png" alt="" width="60px" class="mb-4">
                            <h5 class="mb-3">Save money</h5>
                            <p>Spend less money on your learning if you plan to take multiple courses this year</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up">
                    <div class="service-item text-center pt-3 shadow">
                        <div class="p-4">
                            <img src="assets/images/icon3.png" alt="" width="60px" class="mb-4">
                            <h5 class="mb-3">Flexible learning</h5>
                            <p>Learn at your own pace, move between multiple courses, or switch to a different course
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-left">
                    <div class="service-item text-center pt-3 shadow">
                        <div class="p-4">
                            <img src="assets/images/icon4.png" alt="" width="60px" class="mb-4">
                            <h5 class="mb-3">Unlimited certificates</h5>
                            <p>Earn a certificate for every learning program that you complete at no additional cost</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 " style="min-height: 400px;" data-aos="fade-right">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="assets/images/about.jpg" alt=""
                            style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <h6 class="section-title bg-white text-start pe-3">About Us</h6>
                    <h1 class="mb-4" style="color: #fb873f;">Welcome to Secret Coder</h1>
                    <p class="mb-4">At Secret Coder, we believe in accessible, innovative learning experiences that
                        adapt to your schedule and learning style. Join us in embracing the future of education and
                        unlock your potential with our immersive online courses.</p>
                    <p class="mb-4"> Welcom to Secret Coder, your gateway to boundless learning opportunities. We're
                        dedicated to democratizing education, offering a diverse range of courses taught by industry
                        experts. Our mission is to empower learners worldwide, fostering a community-driven platform
                        where knowledge knows no limits.</p>
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right  me-2"></i>Expert Instructors</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Live Interactive Sessions</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Comprehensive Course Catalog</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Community Engagement</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Personalized Learning Paths</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Certification and Recognition</p>
                        </div>
                    </div>
                    <a class="btn text-light py-3 px-5 mt-2" href="about.html">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


     <!-- Banner-1 Start -->
    <div class="container py-5 pt-5 bg-light fadeInUp">
        <div class="container">
            <div class="row g-5 ">
                <div class="col-lg-6 p-5" data-aos="fade-right">

                    <h1 class="mb-4" style="color: #fb873f;">Explore Free Courses</h1>
                    <p class="mb-4">Start your online learning journey at Great Learning Academy for free with our
                        short-term basic courses across various in-demand domains.</p>

                    <a class="btn text-light py-3 px-5 mt-2" href="signup.html">Start For Free</a>
                </div>
                <div class="col-lg-6 " style="min-height: 400px;" data-aos="fade-left">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="assets/images/banner-1.jpg" alt=""
                            style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner-1 End -->


    <!-- Categories Start -->
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center" data-aos="fade">
                <h6 class="section-title bg-white text-center px-3">Categories</h6>
                <h1 class="mb-5" style="color: #fb873f;">Popular Topics to Explore</h1>
            </div>
            <div class="row g-2 m-2">
                <div class="col-lg-3 col-md-6  text-center" data-aos="fade-right">
                    <div class="content shadow p-3 mb-2">

                        <img src="assets/images/cat1.png" class="img-fluid" alt="categories"></i>

                        <h5 class="my-2">
                            <a href="#" class="text-center">Microsoft Excel</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  text-center" data-aos="fade-down">
                    <div class="content shadow p-3 mb-2">

                        <img src="assets/images/cat2.png" class="img-fluid" alt="categories"></i>

                        <h5 class="my-2">
                            <a href="#" class="text-center"> AWS</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  text-center" data-aos="fade-down">
                    <div class="content shadow p-3 mb-2">

                        <img src="assets/images/cat3.png" class="img-fluid" alt="categories"></i>

                        <h5 class="my-2">
                            <a href="#" class="text-center">Python</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  text-center" data-aos="fade-left">
                    <div class="content shadow p-3 mb-2">

                        <img src="assets/images/cat4.png" class="img-fluid" alt="categories"></i>

                        <h5 class="my-2">
                            <a href="#" class="text-center">Java</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  text-center" data-aos="fade-right">
                    <div class="content shadow p-3 mb-2">

                        <img src="assets/images/cat5.png" class="img-fluid" alt="categories"></i>

                        <h5 class="my-2">
                            <a href="#" class="text-center">Web Design</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  text-center" data-aos="fade-up">
                    <div class="content shadow p-3 mb-2 wow fadeInUp" data-wow-delay="0.3s">

                        <img src="assets/images/cat6.png" class="img-fluid" alt="categories"></i>

                        <h5 class="my-2">
                            <a href="#" class="text-center">Web Development</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  text-center" data-aos="fade-up">
                    <div class="content shadow p-3 mb-2 ">

                        <img src="assets/images/cat7.png" class="img-fluid" alt="categories"></i>

                        <h5 class="my-2">
                            <a href="#" class="text-center">MySQL</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6  text-center" data-aos="fade-right">
                    <div class="content shadow p-3 mb-2">

                        <img src="assets/images/cat8.png" class="img-fluid" alt="categories"></i>

                        <h5 class="my-2">
                            <a href="#" class="text-center">UI/UX Design</a>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Categories End -->


    <!-- Courses Start -->
     <div class="container-xxl py-5" id="courses">
        <div class="container">
            <div class="text-center">
                <h6 class="section-title bg-white text-center px-3">Popular Courses</h6>
                <h1 class="mb-5" style="color: #fb873f;">Explore new and trending free online courses</h1>
            </div>
            <div class="row g-5 ">
                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade-right">
                        <img src="assets/images/course-1.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$10.00</h5>
                        <h3 class="mx-3">The Complete HTML Course 2024</h3>
                        <p class="mx-3">4 Hours 34 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade-down">
                        <img src="assets/images/course-2.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$15.00</h5>
                        <h3 class="mx-3">The Complete CSS Course 2024</h3>
                        <p class="mx-3">5 Hours 28 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade-left">
                        <img src="assets/images/course-3.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$20.00</h5>
                        <h3 class="mx-3">The Complete JavaScript Course 2024</h3>
                        <p class="mx-3">6 Hours 45 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade-right">
                        <img src="assets/images/course-4.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$40.00</h5>
                        <h3 class="mx-3">The Complete PYTHON Course 2024</h3>
                        <p class="mx-3">8 Hours 34 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade">
                        <img src="assets/images/course-5.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$25.00</h5>
                        <h3 class="mx-3">The Complete MySQL Course 2024</h3>
                        <p class="mx-3">6 Hours 08 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade-left">
                        <img src="assets/images/course-6.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$20.00</h5>
                        <h3 class="mx-3">The ChatGPT For Beginner 2024</h3>
                        <p class="mx-3">5 Hours 35 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade-right">
                        <img src="assets/images/course-7.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$10.00</h5>
                        <h3 class="mx-3">The Complete AWS Course 2024</h3>
                        <p class="mx-3">4 Hours 34 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade">
                        <img src="assets/images/course-8.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$15.00</h5>
                        <h3 class="mx-3">Microsoft Azure Essentials Course 2024</h3>
                        <p class="mx-3">5 Hours 28 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade-left">
                        <img src="assets/images/course-9.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$20.00</h5>
                        <h3 class="mx-3">Introduction to MS Excel Course 2024</h3>
                        <p class="mx-3">6 Hours 45 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade-right">
                        <img src="assets/images/course-10.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$40.00</h5>
                        <h3 class="mx-3">The Complete DATA Science Course 2024</h3>
                        <p class="mx-3">8 Hours 34 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade-up">
                        <img src="assets/images/course-11.jpg" alt="">
                        <br><br>
                        <h5 class="mx-3">$25.00</h5>
                        <h3 class="mx-3">The Complete JAVA Course 2024</h3>
                        <p class="mx-3">6 Hours 08 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="content" data-aos="fade-left">
                        <img src="assets/images/course-12.png" alt="">
                        <br><br>
                        <h5 class="mx-3">$20.00</h5>
                        <h3 class="mx-3">The Complete C Programing Course 2024</h3>
                        <p class="mx-3">5 Hours 35 Minutes</p>
                        <i class="fa fa-star text-warning me-2 mx-3"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i><i class="fa fa-star text-warning me-2"></i>
                        <br>
                        <button class="btn m-3 p-2">Buy Now</button>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- Courses End -->



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 ">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6" data-aos="fade-right">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <p><a class="text-light" href="about.html">About Us</a></p>
                    <p><a class="text-light" href="contact.html">Contact Us</a></p>
                    <p><a class="text-light" href="">Privacy Policy</a></p>
                    <p><a class="text-light" href="">Terms & Condition</a></p>
                    <p><a class="text-light" href="">FAQs & Help</a></p>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-down">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker me-3"></i>123 Street, Nikol, Ahmedabad, Gujarat</p>
                    <p class="mb-2"><i class="fa fa-phone me-3"></i>+91 8683045908</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>secretcoder@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-left">
                    <h4 class="text-white mb-3">Subscribe to our Newsletter</h4>
                    <p>Subscribe now and join our growing community of learners committed to lifelong education! </p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form action="#">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email"
                                placeholder="Your email" required>
                            <button type="submit"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"><a class="sub" href="#">Subscribe</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html">Secret Coder</a>, All Right Reserved.

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	

	<!-- Template Javascript -->
	<script type="text/javascript" src="assets/js/main.js"></script>

    <!-- Scroll Animate -->
    <script src="assets/js/aos.js"></script>
    <script>
        AOS.init({
            offset: 250 ,
            delay: '2s',
        });
    </script>

</body>
</html>